<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.hmdglobal.camera2">
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>
</permissions>
